# ArchitectureForAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/architectureforandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/architectureforandroidapp/chapter1/: summary.txt
app/src/main/java/com/practice/architectureforandroidapp/chapter2/: ModuleInstance.java  MyActivity.java  MyClass.java  MyComponent.java  MyComponent2.java  MyComponent3.java  MyModule.java  MyModule2.java
app/src/main/java/com/practice/architectureforandroidapp/chapter2/sub10/: MyComponent.java  MyModule.java  UserScope.java
app/src/main/java/com/practice/architectureforandroidapp/chapter2/sub11/: BindsComponent.java  CommonModule.java  Foo.java  Foo2.java  HelloModule.java  NoStrComponent.java  StrComponent.java
app/src/main/java/com/practice/architectureforandroidapp/chapter2/sub12/: Animal.java  AnimalKey.java  ChildComponent.java  ChildModule.java  Foo.java  Foo2.java  MapComponent.java  MapKeyComponent.java  MapModule.java  MapModule2.java  MultibindsComponent.java  MultibindsModules.java  NumberKey.java  ParentComponent.java  ParentModule.java  SetComponent.java  SetModule.java
app/src/main/java/com/practice/architectureforandroidapp/chapter2/sub13/: Cafe.java  CafeComponent.java  CafeModule.java  Coffee.java  CoffeeBean.java  ComponentA.java  ComponentB.java  Foo.java  Machine.java  MachineComponent.java  (+4 more)
app/src/main/java/com/practice/architectureforandroidapp/chapter3/: summary.txt
app/src/main/res/layout/: activity_click_binding.xml  activity_main.xml  activity_main_2.xml  activity_main_3.xml  activity_main_4.xml  activity_main_binding_methods.xml  activity_main_observable.xml  contact.xml  user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/architectureforandroidapp/: ExampleUnitTest.java  Sub7Test.java  Sub8Test.java
app/src/test/java/com/practice/architectureforandroidapp/chapter2/: Sub10Test.java  Sub11Test.java  Sub12Test.java  Sub13Test.java  Sub1_6Test.java  Sub7Test.java  Sub8Test.java
app/src/test/java/com/practice/architectureforandroidapp/chapter3/: Sub1Test.java  Sub2Test.java  Sub3Test.java  Sub4Test.java  Sub5Test.java  Sub6Test.java
app/src/test/java/com/practice/architectureforandroidapp/chapter4/: Sub1Test.java
(+72 files in other folders)
