<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <import type="java.util.Map"/>
        <import type="java.util.List"/>
        <import type="android.util.SparseArray"/>
        <import type="com.practice.architectureforandroidapp.chapter4.sub1.observable.Fields"/>
        <variable
            name="user"
            type="com.practice.architectureforandroidapp.chapter4.sub1.observable.User" />
        <variable
            name="user2"
            type="androidx.databinding.ObservableList&lt;Object>" />
        <variable
            name="list"
            type="List&lt;String>" />
        <variable
            name="sparse"
            type="SparseArray&lt;String>" />
        <variable
            name="handlers"
            type="com.practice.architectureforandroidapp.chapter4.sub1.MyHandlers" />
        <variable
            name="info"
            type="android.app.TaskInfo" />
        <variable
            name="presenter"
            type="com.practice.architectureforandroidapp.chapter4.sub1.Presenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chapter4.sub1.MainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.firstName}"
                android:onClick="@{() -> presenter.onSaveClick(info)"
                android:longClickable="true"/>
<!--                android:onLongClick="@{(view) -> presenter.onLongClick(view, info)}"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.lastName}"
                android:onClick="@{handlers::onClickFriend}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.firstName ?? user.lastName}"
                android:visibility='@{user.firstName.equalsIgnoreCase("KIM") ? View.VISIBLE : View.GONE}'
                android:padding="@{user.age == 0 ? 13: 24}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user2[Fields.LAST_NAME]}"
                android:onClick="@{handlers::onClickFriend}"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>